# DSED-FINAL-PROJECT

./: .gitignore  LICENSE  README.md
DSED_FINAL/: DSED_FINAL.csproj  DSED_FINAL.sln  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
DSED_FINAL/ClientApp/app/: app.shared.module.ts
DSED_FINAL/Controllers/: InvoiceDetailsController.cs  InvoicesController.cs  QuarantinePeriodsController.cs  SpeciesController.cs  SuppliersController.cs
DSED_FINAL/Models/: DSEDContext.cs  Invoice.cs  InvoiceDetail.cs  PetSize.cs  QuarantinePeriod.cs  QuarantineTank.cs  Reason.cs  Tank.cs  TankMovement.cs
MVC/: DSED_FINAL.sln
MVC/DSED_FINAL/: DSED_FINAL.csproj  Program.cs  Startup.cs  appsettings.json
MVC/DSED_FINAL/Controllers/: ComponentsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PetSizesController.cs  QuarantinePeriodsController.cs  SuppliersController.cs  TanksController.cs
MVC/DSED_FINAL/Models/: DSEDContext.cs  Species.cs  Supplier.cs  Tank.cs
MVC/DSED_FINAL/Properties/: launchSettings.json
MVC/DSED_FINAL/Views/: _ViewImports.cshtml
database/: dbo.TANK_BAY.data.sql
documentation/: Import_data_context.rtf  SPA_Services.rtf  first_dotnet_build.rtf  ~$A_Services.rtf  ~$port_data_context.rtf  ~WRL0005.tmp
documentation/DataContext/: Import_data_context.rtf  ~$port_data_context.rtf
documentation/additional_file/: npm_file.rtf
documentation/table_design/: SYSTEM_TABLE_DESIGN.rtf
v0.1/MQMS_WebApp/: MQMS_WebApp.sln
v0.1/MQMS_WebApp/MQMS_WebApp/: MQMS_WebApp.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
v0.1/MQMS_WebApp/MQMS_WebApp/ClientApp/app/: app.component.js  app.component.ts
v0.1/MQMS_WebApp/MQMS_WebApp/Controllers/: ValuesController.cs
v0.1/MQMS_WebApp/MQMS_WebApp/Properties/: launchSettings.json
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/: index.html  systemjs.config.js
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/app/: app.component.js  app.component.js.map
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/js/@angular/common/: package.json
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/js/@angular/compiler/: package.json
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/js/@angular/platform-browser/: package.json
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/js/@angular/platform-browser-dynamic/: package.json
v0.1/MQMS_WebApp/MQMS_WebApp/wwwroot/js/@angular/upgrade/: package.json
v0.2/MQMSWebApp/: .angular-cli.json  MQMSWebApp.csproj  MQMSWebApp.sln  Program.cs  README.md  Startup.cs  package.json  webpack.config.js
v0.2/MQMSWebApp/ClientApp/: index.html
v0.2/MQMSWebApp/Controllers/: HomeController.cs
v0.2/MQMSWebApp/Models/: ErrorViewModel.cs
v0.2/MQMSWebApp/Properties/: launchSettings.json
v0.2/MQMSWebApp/Views/: _ViewImports.cshtml
v0.2/MQMSWebApp/Views/Shared/: _Layout.cshtml
v0.2/MQMSWebApp/e2e/: app.e2e-spec.ts
v0.5/DSED-FINAL/: DSED-FINAL.sln  Startup.cs
v0.5/DSED-FINAL/Properties/: launchSettings.json
v0.5/DSED_FINAL/: DSED_FINAL.csproj  DSED_FINAL.sln  Startup.cs  appsettings.json
v0.5/DSED_FINAL/Models/: ErrorViewModel.cs  FIABContext.cs  MarineClass.cs  Movement.cs  MovementBatch.cs  RecordGroup.cs  RecordPet.cs  RecordPetSize.cs  Shipment.cs  ShipmentItem.cs  ShipmentOrder.cs  SysStuff.cs  TankBay.cs  TankLog.cs  TankLogDaily.cs
v0.5/DSED_FINAL/Properties/: launchSettings.json
v0.9/DSED_FINAL/: DSED_FINAL.csproj  DSED_FINAL.sln  Program.cs  Startup.cs  appsettings.json
v0.9/DSED_FINAL/Models/: AIMSContext.cs  DailyLog.cs  Mortality.cs  Species.cs  SystemTable.cs  TankLog.cs
v0.9/DSED_FINAL/Views/: _ViewImports.cshtml
v1.0/DSED-FINAL/: DSED-FINAL.sln
v1.0/DSED-FINAL/DSED-FINAL/: DSED-FINAL.sln  (+3 more)
v1.0/DSED_FINAL/: DSED_FINAL.csproj  DSED_FINAL.sln  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
v1.1/DSED_FINAL/: .angular-cli.json  DSED_FINAL.sln  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
(+189 files in other folders)
